--cpu Cortex-M3
"sari_yeshine\startup_stm32f103xe.o"
"sari_yeshine\main.o"
"sari_yeshine\stm32f1xx_it.o"
"sari_yeshine\stm32f1xx_hal_msp.o"
"sari_yeshine\lcd1.o"
"sari_yeshine\lcd2.o"
"sari_yeshine\lcd_function.o"
"sari_yeshine\function.o"
"sari_yeshine\stm32f1xx_hal_gpio_ex.o"
"sari_yeshine\stm32f1xx_hal_can.o"
"sari_yeshine\stm32f1xx_hal.o"
"sari_yeshine\stm32f1xx_hal_rcc.o"
"sari_yeshine\stm32f1xx_hal_rcc_ex.o"
"sari_yeshine\stm32f1xx_hal_gpio.o"
"sari_yeshine\stm32f1xx_hal_dma.o"
"sari_yeshine\stm32f1xx_hal_cortex.o"
"sari_yeshine\stm32f1xx_hal_pwr.o"
"sari_yeshine\stm32f1xx_hal_flash.o"
"sari_yeshine\stm32f1xx_hal_flash_ex.o"
"sari_yeshine\stm32f1xx_hal_exti.o"
"sari_yeshine\stm32f1xx_hal_crc.o"
"sari_yeshine\stm32f1xx_hal_tim.o"
"sari_yeshine\stm32f1xx_hal_tim_ex.o"
"sari_yeshine\stm32f1xx_hal_uart.o"
"sari_yeshine\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SARI_YESHINE\SARI_YESHINE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SARI_YESHINE.map" -o SARI_YESHINE\SARI_YESHINE.axf